#Properties for MySQL
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:/META-INF/data.sql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=vag_logs_viewer
#spring.datasource.url=jdbc:mysql://localhost:3306/vag_logs_viewer?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=coderslab
spring.jpa.show-sql=true


##Properties for Heroku
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=vag_logs_viewer
#spring.jpa.show-sql=true
#spring.datasource.data=classpath:/META-INF/data.sql
##jasypt.encryptor.password=carWorkshopManager

spring.datasource.url=jdbc:postgresql://ec2-67-202-21-6.compute-1.amazonaws.com:5432/d7e3lkb5q4eo3h
spring.datasource.username=ovrxlmgkvingvp
spring.datasource.password=9077f5ac08c8f2545e4224daaceb3224a1eb3f6821900895a4911d97694a3105