#Properties for Heroku
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=vag_logs_viewer
spring.jpa.show-sql=true
spring.datasource.data=classpath:/META-INF/data.sql
#jasypt.encryptor.password=carWorkshopManager
